/***************************** 
 *  DEFAULT STYLING
 *****************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: -0.3px;
  letter-spacing: -0.02rem;
  color: #333;
}

/***************************** 
   *  VARIABLES
   *****************************/

:root {
  --primary: #ed1d24;
  --dark-primary: #231f20;
  --dark-primary-transparent: rgba(35, 31, 32, 0.96);
  --orange: #de6110;
  --light: #ffffff;
  --lightgrey: #f2f2f2;
  --dark: #2a2829;
  --black: #000000;
  --grey: #777777;
  --hovered-grey: #999999;
  --border-grey: #ebebeb;
  --offset-large: 121px;
  --offset-small: 54px;
}

/***************************** 
   *  HELPER
   *****************************/

.is-dark {
  background-color: var(--dark-primary);
}

.is-primary {
  background-color: var(--primary);
}

.flex-ac {
  display: flex;
  align-items: center;
}

.flex-sp {
  display: flex;
  justify-content: space-between;
}

.hidden {
  visibility: hidden !important;
}

.spacing-top {
  padding-top: var(--offset-large);
}

/***************************** 
   *  GRID SYSTEM
   *****************************/

.container {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

/***************************** 
   *  SMOOTH SCROLLING
   *****************************/

.viewport {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/***************************** 
   *  HEADER
   *****************************/

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  height: var(--offset-large);
}

/*  navbar top  */
.navbar-top {
  background-color: var(--dark);
  text-align: center;
  color: var(--grey);
}

.top-wrapper {
  line-height: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
}

.navtop-item a {
  color: var(--grey);
  font-size: 13px;
  padding: 0 20px;
  display: block;
}

.navbar-top a:hover,
.navtop-item a:hover {
  color: var(--hovered-grey);
}

.home-icon {
  position: absolute;
  left: 21px;
  display: inline-block;
  color: inherit;
  line-height: 1;
}

.login a,
.lang a {
  letter-spacing: -0.3px;
  color: inherit;
}

.login {
  position: absolute;
  right: 180px;
}

.login svg {
  margin-left: 5px;
}

.lang {
  position: absolute;
  right: 15px;
  width: 150px;
}

/* navbar bottom start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

.navbar-bottom {
  background-color: var(--light);
  color: var(--black);
  border-bottom: 1px solid var(--border-grey);
  position: relative;
  text-align: center;
}

.logo {
  font-family: "Roboto Condensed";
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--dark);
  position: absolute;
  left: 0;
  text-transform: uppercase;
  transition: 0.3s;
}

.bottom-wrapper {
  margin: 0 auto;
}

.navbar-item {
  float: left;
  margin-left: 55px;
  height: 80px;
  transition: 0.3s;
}

.navbar-item:first-of-type {
  margin-left: 0;
}

.navbar-item a {
  display: block;
  text-align: center;
  line-height: 26px;
  font-weight: 500;
  font-size: 18px;
  transition: 0.3s;
  margin-top: 25px;
}

.navbar-item a,
.navtop-item a {
  text-transform: uppercase;
}

.nav-icon {
  font-size: 18px;
  padding: 9px 15px;
}

.navbar-item a,
.nav-icon {
  color: inherit;
}

.active-item a {
  background-color: var(--primary);
  color: var(--light);
}

.active-item a:hover {
  color: currentColor;
}

/*  mobile nav  */
.menu-toggler {
  display: none;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.menu-toggler div {
  width: 45px;
  height: 6px;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--dark-primary);
  transition: 0.3s;
}

.menu-toggler .bottom-line {
  margin-bottom: 0;
}

.mobile-nav {
  text-align: center;
  background-color: var(--light);
  transform: translateX(-50px);
  opacity: 0;
  transition: 0.3s;
}

.mobile-buttons {
  background-color: #f5f5f5;
}

.mobile-buttons a {
  color: inherit;
  padding: 12px 13%;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background-color: #e3e3e3;
}

.btn-login {
  margin-right: 25px;
}

.mobile-item a,
.mobile-buttons {
  display: block;
  color: var(--dark);
  font-weight: 500;
  text-transform: uppercase;
  padding: 25px;
  border-bottom: 1px solid #d7d7d7;
}

.mobile-nav-open .top-line {
  transform: translateY(12px) rotate(45deg);
}

.mobile-nav-open .bottom-line {
  transform: translateY(-10px) rotate(-45deg);
}

.mobile-nav-open .middle-line {
  opacity: 0;
}

.mobile-nav-active {
  transform: translateX(0px);
  opacity: 1;
}

/***************************** 
   *  HERO
   *****************************/

.hero {
  overflow: hidden;
}

.slick-slide .hero-1-m,
.slick-slide .hero-2-m,
.slick-slide .hero-3-m {
  display: none;
}

.slick-slide img {
  width: 100%;
}

.slick-dots {
  bottom: 6%;
}

.slick-dots button::before {
  content: none !important;
}

.slick-dots li,
.slick-dots button {
  width: 70px;
  height: 6px;
  background-color: var(--light);
}

.slick-dots .slick-active {
  background-color: var(--primary);
}

.slick-initialized .slick-slide {
  outline: 0;
}

/***************************** 
   *  Filter
   *****************************/

.filter {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 42px;
}

.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 26px;
  border-bottom: 1px solid #706f6f;
}

.filter-item a {
  display: block;
  width: 180px;
  font-size: 20px;
  line-height: 47px;
  color: var(--dark);
  border: 3px solid var(--dark);
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.active-filter a {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: var(--light);
}

/***************************** 
   *  NEWS
   *****************************/

.news-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -15px;
  padding-bottom: 120px;
}

.news-item {
  flex: 0 0 33%;
  padding: 0 15px 25.5px;
  margin-bottom: 30px;
  text-align: center;
}

.news-inner {
  position: relative;
}

.news-image {
  width: 100%;
  height: 0;
  padding-bottom: 76%;
  position: relative;
}

.image-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-1 {
  background-image: url(../images/thumb-1.jpeg);
}

.bg-2 {
  background-image: url(../images/thumb-2.jpeg);
}

.bg-3 {
  background-image: url(../images/thumb-3.jpeg);
}

.bg-4 {
  background-image: url(../images/thumb-4.jpeg);
}

.bg-5 {
  background-image: url(../images/thumb-5.jpeg);
}

.bg-6 {
  background-image: url(../images/thumb-6.jpeg);
}

.news-title {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  color: var(--dark-primary);
  height: 56px;
  margin: 20px 20px 0 20px;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-type {
  margin: 0 auto;
  width: 160px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: var(--light);
}

.card-type {
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -80px;
  z-index: 1;
}

.news-overlay {
  opacity: 0;
  background-color: var(--dark-primary-transparent);
  position: absolute;
  top: 0;
  bottom: 0;
  transition: background-color 350ms ease, opacity 350ms ease;
  z-index: 2;
}

.news-item:hover .news-overlay {
  opacity: 1;
}

.news-desc {
  color: white;
  font-size: 18px;
  line-height: 1.6;
  margin: 100px 40px 0 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.news-link {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 55px;
  color: var(--primary);
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-link span {
  margin-left: 25px;
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid currentColor;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/***************************** 
   *  FOOTER
   *****************************/

/*  footer top  */
.footer-top {
  background: #232323;
  padding: 45px 0 33px 0;
}

.top-row {
  display: flex;
  justify-content: space-between;
}

.sites-title {
  margin-bottom: 25px;
}

.sites-inner {
  display: flex;
}

.sites-inner a {
  font-family: "Roboto Condensed";
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--light);
  text-transform: uppercase;
  margin-right: 25px;
  white-space: nowrap;
}

.footer-nav {
  text-align: right;
  margin-bottom: 40px;
}

.footer-item {
  display: inline-block;
  width: 125px;
  font-size: 13px;
  line-height: 40px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: var(--light);
  border: 1px solid var(--light);
  text-align: center;
  text-transform: uppercase;
}

.social-medias {
  justify-content: flex-end;
}

.social-title,
.sites-title {
  font-family: "Roboto Condensed";
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--light);
  text-transform: uppercase;
  transition: 0.3s;
  margin-right: 25px;
}

.social-wrapper {
  display: flex;
}

.social-wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  color: var(--light);
  border: 1px solid #363636;
  margin: 0 5px;
  transition: border-color 0.3s ease;
}

.social-wrapper a:hover {
  border-color: var(--light);
}

.facebook-icon svg {
  max-width: 10px;
  height: 30px;
}

.twitter-icon svg {
  max-width: 19px;
  height: 30px;
}

.pinterest-icon svg {
  max-width: 16px;
  height: 30px;
}

.envelope-icon svg {
  max-width: 20px;
  height: 30px;
}

/*  footer bottom  */
.footer-bottom {
  background: #171717;
  padding: 27px 0;
}

.bottom-inner {
  display: flex;
}

.footer-logo {
  font-family: "Roboto Condensed";
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  color: var(--light);
  margin-right: 25px;
}

.bottom-inner p {
  color: var(--light);
}

/***************************** 
   *  Go Top
   *****************************/

.go-top {
  position: fixed;
  right: 0px;
  bottom: 50%;
  background-color: #2c2c2c;
  border: 1px solid #424242;
  color: var(--light);
  text-transform: uppercase;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.go-top span {
  opacity: 0.5;
  transition: 0.15s;
}

.go-top:hover span {
  opacity: 1;
}

/***************************** 
   *  MEDIA QUERIES
   *****************************/

@media only screen and (max-width: 1500px) {
  .container {
    width: 95%;
  }

  .news-item {
    padding: 0 10px 25.5px;
  }

  .news-title {
    font-size: 18px;
  }

  .news-desc {
    margin: 80px 40px 0 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .news-desc {
    margin: 60px 30px 0 30px;
    font-size: 16px;
  }

  .news-link {
    bottom: 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 80%;
  }

  .fixed-top {
    height: var(--offset-small);
  }

  .spacing-top {
    padding-top: var(--offset-small);
  }

  .is-mobile-nav {
    justify-content: space-between;
  }

  .navbar-top,
  .bottom-wrapper {
    display: none;
  }

  .logo {
    position: static;
    height: var(--offset-small);
    line-height: var(--offset-small);
    font-size: 1.5rem;
  }

  .menu-toggler {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .filter-inner {
    position: relative;
  }

  .disable-scrollbars::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
  }

  .disable-scrollbars {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }

  .filter-list {
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
    user-select: none;
    cursor: pointer;
  }

  .bg-fade {
    position: absolute;
    top: 0;
    right: -1px;
    height: 46px;
    width: 50px;
    z-index: 1;
    background: -moz-linear-gradient(
      right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.58) 42%,
      rgba(255, 255, 255, 0.31) 69%,
      rgba(255, 255, 255, 0) 100%
    );
    background: -webkit-linear-gradient(
      right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.58) 42%,
      rgba(255, 255, 255, 0.31) 69%,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.58) 42%,
      rgba(255, 255, 255, 0.31) 69%,
      rgba(255, 255, 255, 0) 100%
    );
    pointer-events: none;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );
  }

  .news-list {
    margin: 0;
  }

  .card-type {
    font-size: 17px;
    height: 36px;
    line-height: 36px;
  }

  .news-desc {
    margin: 70px 30px 0 30px;
  }

  .news-item {
    flex: 0 0 50%;
    padding: 0 8px 25.5px;
  }
}

@media only screen and (max-width: 840px) {
  .container {
    width: 95%;
  }

  .slick-slide .hero-1,
  .slick-slide .hero-2,
  .slick-slide .hero-3 {
    display: none;
  }

  .slick-slide .hero-1-m,
  .slick-slide .hero-2-m,
  .slick-slide .hero-3-m {
    display: block;
    height: auto;
  }

  .slick-dots button,
  .slick-dots li {
    width: 30px;
    height: 3.4px;
  }

  .slick-dots {
    bottom: 15px;
  }

  .btn-login {
    margin-right: 2%;
  }

  .filter {
    margin-top: 42px;
  }

  .filter-item a {
    width: 170px;
    font-size: 18px;
    line-height: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .news-list {
    margin: 0 -5px;
    padding-bottom: 60px;
  }

  .news-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 10px 6px 0 6px;
    height: 40px;
    text-transform: uppercase;
  }

  .news-item {
    padding: 0 5px 10px;
    margin-bottom: 2%;
  }

  .news-type {
    font-size: 14px;
    width: 125px;
    height: 25px;
    line-height: 25px;
  }

  .card-type {
    margin-left: -62.5px;
  }

  .news-desc {
    font-size: 16px;
    margin: 50px 25px;
  }

  .news-link {
    bottom: 40px;
  }

  .news-overlay,
  .go-top {
    display: none;
  }

  .family-sites {
    margin-bottom: 25px;
  }

  .top-row {
    flex-direction: column;
    align-items: center;
  }

  .sites-title {
    text-align: center;
  }

  .sites-inner a {
    font-size: 1rem;
  }

  .footer-nav {
    text-align: right;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 270px;
    margin: 0 auto 40px;
  }

  .footer-item {
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .social-medias {
    flex-direction: column;
  }

  .social-title,
  .sites-title {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .social-wrapper a:first-of-type {
    margin-left: 0;
  }

  .sites-inner a:last-of-type,
  .social-wrapper a:last-of-type {
    margin-right: 0;
  }

  .bottom-inner {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .bottom-inner p {
    text-align: center;
  }
}
